---
title: Front matter
---

# Front matter

I use [gray-matter](https://github.com/jonschlinkert/gray-matter) to parse YAML front matter in any blog posts.
So the start of most blogs look a bit like this (this is the current post!).

```
   
---
title: Front matter
---

# Front matter

…...

```

I've given this post a `title`.
This is what shows up in lists like [/blog](/blog).

You can also give it a `date` if you want to say that this post was published on a specific date or time.
You can use any [Javascript date format](https://www.w3schools.com/js/js_date_formats.asp) to describe the date.

The other bit of front matter that I make use of just now is the `tags`.
Which will be described in the [next section](/blog/tags).

