---
title: Starting off
---

Create a new file in `src/routes/blog` called `POSTNAME.svx`.
Any file in this directory will be a new blog post.

These files are [mdsvex](https://mdsvex.com/) files.
This format is a combination of markdown syntax and svelte for creating components and javascript.

All your regular favourite markdown syntax is supported.

> Quote

- Bullet
- point
- list

1. numbered
1. list


```python
def f(x):
  return x**2
```

When being served, the files will use the filename as the post slug.
So they'll live over at `/blog/{slug}`.


In the [next section](/blog/front-matter) we'll talk about `front-matter`.

