---
title: Tagging
tags:
  - tagging
  - introduction
  - can use spaces
date: 2021-03-03
---


This bit of front matter shows how to use tags using the yaml list format.


```markdown
---
title: Tagging
tags:
  - tagging
  - introduction
  - can use spaces
---


This bit of front matter...
```

I've put three tags on this post --- _tagging_, _introduction_, and _can use spaces_ (yes I can!).
I've got a component at the top of the post that shows the tags.
Each of these tags links over to the right tag summary -- for example [tags/introduction](tags/introduction).

I like to be organised with my writing, so I want to use a directory structure which I'll explain in the [next section](/blog/directory-structure).
