---
title: Styling the blog
tags:
    - introduction
date: 2021-03-07
---

There are a few different places to do styling:


## `static/global.css`

This css file is applied to everything. 

I've also got a `prism-theme.css` file in there that styles code.
Mdsvex runs code through [prism](https://prismjs.com/), so this is a straightforward way to get code highlighting.

Global css is a bit of a blunt instrument.

## `src/components/`

It looks like a good place to control the style of things is in the components.
Look in the `src/components/` directory for a few different components that have styles applied to them.
This is an extract from `PostHolder.svelte`.

```css
  article {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: 100;
  }
  
  article :global(img) {
    width: 100%;
    object-fit: contain;
  }

...

```

## Within the post

I can include a `<style>` tag in the `.svx` file as well.

```html
<style>
blockquote{
    font-size: 5rem;
    color: cyan;
}
</style>

> Another quote
```

Gives me:

<style>
blockquote{
    font-size: 5rem;
    color: cyan;
}
</style>


> Another quote




----

Now we'll talk about [what's next](blog/what-now) in the final section.
