---
title: Directory structure and images
tags:
  - introduction
date: 2021-03-04
---

All the posts until this point have been popping `.svx` files in `routes/blog`.
That's grand, but could get a bit messy.

Instead you can use a directory.
Name the directory how you want the slug of the post to be, and include an `index.svx` file in there.

```
.
├── _posts.js
├── directory-structure
│   ├── Tulips.png
│   └── index.svx
├── front-matter.svx
├── index.json.js
├── index.svelte
├── startingpoint.svx
└── tags.svx
```

This lets me keep related resources in the same `directory-structure` directory.
I have put my image in there, and can refer to it using standard markdown syntax.

```
![picture of tulips](Tulips.png)
```

![picture of tulips](Tulips.png)


This is going to get really useful when I start using components, which are one of the really exciting reasons to use svelte.
We'll talk about them [next](blog/using-components)
